<html>
	<head>
		<style>
			@font-face {
				font-family: 'One Piece';
				src: url('font/Sayyeda.ttf') format('truetype');
			}
			@font-face {
				font-family: 'OnePieceManga';
				src: url('font/one piece font.ttf') format('truetype');
			}
			@font-face {
				font-family: 'BebasNeue';
				src: url('font/BebasNeue.ttf') format('truetype');
			}
			.introduction {
				background-color: #000000;
				padding: 20px;
				text-shadow: 2px 2px 5px white;
			}
			body {
				background-color: #e4d6cb;
				text-align: center;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 0px;
			}
			h1 {
				color: #ffffff;
				font-family: 'OnePieceManga', sans-serif;
				font-size: 60px;
			}
			p {
				color: #ffffff;
				font-family: 'One Piece', sans-serif;
				font-size: 25px
			}
			.mainbody {
				background-color: #e4d6cb;
				border: 10px;
				padding: 20px;
				text-shadow: 2px 2px 5px black;
			}
			.skills {
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #e4d6cb;
				padding: 20px;
				gap: 20px;
			}
			.skills.reverse {
				margin-top: -30px;
				flex-direction: row-reverse;
			}
			.skills img {
				width: 150px;
				height: auto;
				}
			.text-content {
				display: flex;
				flex-direction: column;
				text-align: left;
				max-width: 500px;
			}
			.skills h2 {
				font-family: 'BebasNeue', sans-serif;
				color: #00008B;
				text-align: left;
				margin: 5px 0;
			}
			.skills p {
				font-family: 'BebasNeue', sans-serif;
				color: #000000;
				text-align: left;
				font-size: 20px;
				margin: 5px 0;
			}
			.contact {
				background-color: #e4d6cb;
				margin-top: -40px;
			}
			.contact p{
				margin-top: -25px;
				margin-bottom: 25px;
				font-family: 'BebasNeue', sans-serif;
				color: #000000;
				font-size: 30px;
			}
			.button-23 {
				background-color: #FFFFFF;
				border: 1px solid #222222;
				border-radius: 8px;
				box-sizing: border-box;
				color: #222222;
				cursor: pointer;
				display: inline-block;
				font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
				font-size: 16px;
				font-weight: 600;
				line-height: 20px;
				margin: 0;
				margin-bottom: 20px;
				outline: none;
				padding: 13px 23px;
				position: relative;
				text-align: center;
				text-decoration: none;
				touch-action: manipulation;
				transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
				user-select: none;
				-webkit-user-select: none;
				width: auto;
			}
			.button-23:focus-visible {
				box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
				transition: box-shadow .2s;
			}
			.button-23:active {
				background-color: #F7F7F7;
				border-color: #000000;
				transform: scale(.96);
			}
			.button-23:disabled {
				border-color: #DDDDDD;
				color: #DDDDDD;
				cursor: not-allowed;
				opacity: 1;
			}
			.socials {
				padding: 20px;
				background-color: #726B65;
			}
			.socials a {
				margin: 0 15px;
				text-decoration: none;
				color: black;
				font-size: 20px;
			}
			.myskills {
				background-color: #726B65;
				padding: 5px;
				text-shadow: 2px 2px 5px black;
			}
		</style>
	</head>
	<body>
		<div class="introduction">
			<img src="images/toplayer.png" alt="Gear 5 Luffy"></img>
			<h1>I am a programmer</h1>
		</div>
		<div class="mainbody">
			<img src="images/icon.png" alt="G5 Icon" height=100px></img>
			<h1><i>Hello</i></h1>
			<p>I am an IT student. I'm a student from Emilio Aguinaldo<br>College. I love One Piece 🏴‍☠️</p>
		</div>
		<div class="myskills">
			<h1>My Skills</h1>
		</div>
		<div class="skills">
  			<img src="images/strawhat.png" alt="Straw Hat">
			<div class="text-content">
				<h2>Design and Development</h2>
				<p>I started learning to code in HTML recently because I wanted<br>to make my own website. Over time, I have gained a wealth<br>of experience designing and developing simple websites.</p>
  			</div>
		</div>
		<div class="skills reverse">
			<img src="images/zoro.png" alt="Zoro Icon">
			<div class="text-content">
				<h2>Studying IT and CS courses</h2>
				<p>It is challenging for me because I need to stay updated in the field of<br>Information Technology. But using my time and resources wisely, I<br>can cope up effectively.</p>
			</div>
		</div>
		<div class="contact">
			<h1 style="color: #000000;">Get in Touch</h1><br><p><i>If you love IT courses as much as I do.</i></p><br><p style="font-size: 20px">You can email me for more details. Let's talk about how awesome we are! We<br>can code while we discuss about One Piece!</p>
			<button class="button-23" role="button">Contact Me</button>
		</div>
		<div class="socials">
			<p><a href="https://www.facebook.com/profile.php?id=100003766518692">Facebook</a>
			<a href="https://github.com/Overjoy06-Github">Github</a>
  			<a href="https://www.instagram.com/overjoy069/">Instagram</a></p>
			<br><p>@2025 Manuel Aguilar</p>
		</div>
	</body>
</html>
